<!DOCTYPE HTML>
<meta charset="UTF-8">
<style>
  body{
  background-color: black;
}

h1{
  color: yellow;
}

.dropbtn {
  background-color:darkgoldenrod;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:chocolate;
}

#myInput {
  box-sizing: border-box;

  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #333;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #333;
  z-index: 1;
}

.dropdown-content a {
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #333 ;}

.show {display: block;}
</style>
<html lang="en">
<head>
</head>
<body>
<script src="ajaxjuttu.js">
</script>
<h1>Finnkino</h1>
    
<div class="dropdown"> <!-- Alasvetovalikon luominen sisältöineen -->
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <a name="1014" onclick="kokeilu(1014)" id="1014">Pääkaupunkiseutu</a>
              <a href="#" name="1012" onclick="kokeilu(1012)" id="1012">Espoo</a>
              <a href="#" name="1039" onclick="kokeilu(1039)" id="1039">Espoo: Omena</a>
              <a href="#" name="1038" onclick="kokeilu(1038)" id="1038">Espoo: Sello</a>
              <a href="#" name="1002" onclick="kokeilu(1002)" id="1002">Helsinki</a>
              <a href="#" name="1045" onclick="kokeilu(1045)" id="1045">Helsinki: Itis</a>
              <a href="#" name="1031" onclick="kokeilu(1031)" id="1031">Helsinki: Kinopalatsi</a>
              <a href="#" name="1032" onclick="kokeilu(1032)" id="1032">Helsinki: Maxim</a>
              <a href="#" name="1033" onclick="kokeilu(1033)" id="1033">Helsinki: Tennispalatsi</a>
              <a href="#" name="1013" onclick="kokeilu(1013)" id="1013">Vantaa: Flamingo</a>
              <a href="#" name="1015" onclick="kokeilu(1015)" id="1015">Jyväskylä</a>
              <a href="#" name="1016" onclick="kokeilu(1016)" id="1016">Kuopio</a>
              <a name="1017" onclick="kokeilu(1017)" id="1017">Lahti</a>
              <a href="#" name="1041" onclick="kokeilu(1041)" id="1041">Lappeenranta</a>
              <a href="#" name="1018" onclick="kokeilu(1018)" id="1018">Oulu</a>
              <a href="#" name="1019" onclick="kokeilu(1019)" id="1019">Pori</a>
              <a href="#" name="1021" onclick="kokeilu(1021)" id="1021">Tampere</a>
              <a href="#" name="1034" onclick="kokeilu(1034)" id="1034">Tampere: Cine Atlas</a>
              <a href="#" name="1035" onclick="kokeilu(1035)" id="1035">Tampere: Plevna</a>
              <a href="#" name="1047" onclick="kokeilu(1047)" id="1047">Turku ja raisio</a>
              <a href="#" name="1022" onclick="kokeilu(1022)" id="1022">Turku: Kinopalatsi</a>
              <a href="#" name="1046" onclick="kokeilu(1046)" id="1046">Raisio</a>
  </div>
</div>
</body>
</html>
